In [58]:
import pandas as pd
import numpy as np


bank_df = pd.read_csv('bank.csv',delimiter=";")
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [59]:
# preprocessing (i went ahead and did all of it even though we will likely just
# use the later ones that deal with outcome, like contact, day, month, duration,
# campaign, pdays, previous, poutcome, and then y (whether or not the client
# subscribed to a term deposit)

def full_preprocessing():
    bank_df = pd.read_csv('bank.csv', delimiter=';')
    jobs = pd.get_dummies(bank_df['job'])
    bank_df = pd.concat([bank_df, jobs], axis=1)
    bank_df = bank_df.drop(['job'], axis=1)

    marital_status = pd.get_dummies(bank_df['marital'])
    bank_df = pd.concat([bank_df, marital_status], axis=1)
    bank_df = bank_df.drop(['marital'], axis=1)

    education = pd.get_dummies(bank_df['education'])
    bank_df = pd.concat([bank_df, education], axis=1)
    bank_df = bank_df.drop(['education'], axis=1)

    bank_df['default'] = bank_df['default'].map({'no':0, 'yes':1})
    bank_df['housing'] = bank_df['housing'].map({'no':0, 'yes':1})
    bank_df['loan'] = bank_df['loan'].map({'no':0, 'yes':1})

    contact = pd.get_dummies(bank_df['contact'])
    bank_df = pd.concat([bank_df, contact], axis=1)
    bank_df = bank_df.drop(['contact'], axis=1)

    bank_df['month'] = bank_df['month'].map({'jan':1, 'feb':2,
                                            'mar':3, 'apr':4,
                                            'may':5,'jun':6,
                                            'jul':7, 'aug':8,
                                            'sep':9,'oct':10,
                                            'nov':11,'dec':12})

    poutcome = pd.get_dummies(bank_df['poutcome'])
    bank_df = pd.concat([bank_df, poutcome], axis=1)
    bank_df = bank_df.drop(['poutcome'], axis=1)
    
    bank_df['y'] = bank_df['y'].map({'no':0, 'yes':1})

    return bank_df
# bank_df['y'] = bank_df['y'].map({'no':0, 'yes':1})


bank_df.head(10)

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
5,35,management,single,tertiary,no,747,no,no,cellular,23,feb,141,2,176,3,failure,no
6,36,self-employed,married,tertiary,no,307,yes,no,cellular,14,may,341,1,330,2,other,no
7,39,technician,married,secondary,no,147,yes,no,cellular,6,may,151,2,-1,0,unknown,no
8,41,entrepreneur,married,tertiary,no,221,yes,no,unknown,14,may,57,2,-1,0,unknown,no
9,43,services,married,primary,no,-88,yes,yes,cellular,17,apr,313,1,147,2,failure,no

In [60]:
def numerical_processing():
    bank_df = pd.read_csv('bank.csv', delimiter=';')

In [61]:
bank_df

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
1,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
2,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
3,30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
4,59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4516,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4517,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4518,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4519,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4520,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [ ]:
bank_df_full = full_preprocessing()
bank_df_full['y'].value_counts()
# 4000 no's, 521 yes's

y
0    4000
1     521
Name: count, dtype: int64

roughly 1:8 (yes : no)
Maybe oversampling isn't needed

In [63]:
bank_df_full.to_csv('bank_df_full', index=False)